    <!DOCTYPE html>
    <html>
    <head>
      <title>ADD REMOVE EDIT</title>
      <style type="text/css">
         <style>
              table {
                  border-collapse: collapse;
                  width: 35%;
                  }

                  th, td {
                  text-align: left;
                  padding: 8px;
                  }

                  tr:nth-child(even){background-color: #f2f2f2}

                  th {
                  background-color: #4CAF50;
                  color: white;
                      }
                  .button:hover {
                    background-color: #008CBA;
                    color: white;
                        }
                    .button {
                    border-radius: 20px;
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 12px;
                    margin: 2px 1px;
                    cursor: pointer;
                    }
                    
                    input[type=text], select {
                    width: 25%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                        }
                    input[type=number], select {
                    width: 25%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                        }
                  .container{overflow: hidden}
                  .form1{float: below;}
                  .form1{margin-left: 0px}
                  tr{transition:all .25s ease-in-out}
                  tr:hover{background-color:#EEE;cursor: pointer}
              </style>

      </style>
      <script type="text/javascript">
      function addRow(id) {
        var name = document.getElementById("name").value;
        var address = document.getElementById("address").value;
        var age = document.getElementById("age").value;

        var objTable = document.getElementById(id);
        var objRow = objTable.insertRow(objTable.rows.length);

        var objCell1 = objRow.insertCell(0);
        var objInputCheckBox = document.createElement("input");
        objInputCheckBox.type = "checkbox";
        objCell1.appendChild(objInputCheckBox);
        
                          
        name = document.getElementById("name").value, 
        address = document.getElementById("address").value,
        age = document.getElementById("age").value;

        var objCell2 = objRow.insertCell(1);
        var objCell3 = objRow.insertCell(2);
         var objCell4 = objRow.insertCell(3);
        objCell2.innerHTML = name;
        
        objCell3.innerHTML = address;
       
        objCell4.innerHTML = age;
      }

      function removeRow(id) {
        var objTable = document.getElementById(id);
        var iRow = objTable.rows.length;
        var counter = 0;
        if (objTable.rows.length > 1) {
          for (var i = 0; i < objTable.rows.length; i++) {
            var chk = objTable.rows[i].cells[0].childNodes[0];
            if (chk.checked) {
              objTable.deleteRow(i);
              iRow--;
              i--;
              counter = counter + 1;
            }
          }
          if (counter == 0) {
            alert("Please select the row that you want to delete.");
          }
        } else {
          alert("There are no rows being added");
        }
      }
    </script>

    </head>
    <body>
    
      <font color="blue" face="Rockwell" >
        First Name :<input type="text" name="name" id="name" placeholder="Your name..">  
        Address &nbsp&nbsp&nbsp&nbsp:<input type="text" name="address" id="address" placeholder="Your address..">  
        Age &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<input type="number" name="age" id="age" placeholder="Your age...">  
                        </font>
                        
                        
                          <br>
                          <br>
    
    <p>
      <input type="button" id="btnAdd" value="Add" class="button" onclick="addRow('tblLive')"/> 
      <input type="button" id="btnDelete" value="Delete" class="button" onclick="removeRow('tblLive')"/>
      <input type="button" id="btnDelete" value="Edit" class="button" onclick="removeRow('tblLive')"/>
    </p>
    <div class="form1">
                      <table id="tblLive" border="1" class="table">
                        
                          <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Address</th>
                              <th>Age</th>
                          </tr>
                        
                      </table>
                  </div>
                  
              </div>

    </body>
    </html>

