    <!DOCTYPE html>
    <html>
        <head>
            <title>HTML TABLE EDIT</title>
            <meta charset="windows-1252">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <style>
            table {
                border-collapse: collapse;
                width: 35%;
                }

                th, td {
                text-align: left;
                padding: 8px;
                }

                tr:nth-child(even){background-color: #f2f2f2}

                th {
                background-color: #4CAF50;
                color: white;
                    }
                .button:hover {
                  background-color: #008CBA;
                  color: white;
                      }
                  .button {
                  border-radius: 20px;
                  background-color: #4CAF50;
                  border: none;
                  color: white;
                  padding: 10px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 12px;
                  margin: 2px 1px;
                  cursor: pointer;
                  }
                  
                  input[type=text], select {
                  width: 25%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                      }
                  input[type=number], select {
                  width: 25%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                      }
                .container{overflow: hidden}
                .form1{float: below;}
                .form2{float: below; font-family: Tahoma;}
                .form1{margin-left: 50px}
                .form2{margin-left: 50px;}
                .form2 input{display: block;margin-bottom: 10px}
                tr{transition:all .25s ease-in-out}
                tr:hover{background-color:#EEE;cursor: pointer}
            </style>
            
        </head>
        <body>
            
            <div class="container">
              <div class="form2">
                    <font color="blue" face="Rockwell" >
                    First Name :<input type="text" name="name" id="name" placeholder="Your name..">  
                    Address &nbsp&nbsp&nbsp&nbsp:<input type="text" name="address" id="address" placeholder="Your address..">  
                    Age &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<input type="number" name="age" id="age" placeholder="Your age...">  
                    </font>
                    
                    <button onclick="todo();" class="button">Add</button>
                    <button onclick="updateRow();" class="button">Update</button>
                    <button onclick="deleteRow();" class="button">Delete</button>
                      <br>
                      <br>
                </div>
                <div class="form1">
                    <table id="table" border="1" class="table">
                      <tbody id="tableToModify">
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Address</th>
                            <th>Age</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="chk"/></td>
                            <td>Nishad</td>
                            <td>Shaymoli</td>
                            <td>25</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
                
            </div>
            
            <script>
                function todo(){
                  addRow(); clone();
                }
                function clone(){
                    var objInputCheckBox = document.createElement("input");
                    objInputCheckBox.type = "checkbox";
                    objCell0.appendChild(objInputCheckBox);
                }
                
                  
                var rIndex,
                    table = document.getElementById("table");
                
                function checkEmptyInput()
                {
                    var isEmpty = false,
                        name = document.getElementById("name").value,
                        address = document.getElementById("address").value,
                        age = document.getElementById("age").value;
                
                    if(name === ""){
                        alert("Name Can't Be Empty");
                        isEmpty = true;
                    }
                    else if(address === ""){
                        alert("Addree Can't Be Empty");
                        isEmpty = true;
                    }
                    else if(age === ""){
                        alert("Age Can't Be Empty");
                        isEmpty = true;
                    }
                    return isEmpty;
                }

                function addRow()
                {

                    if(!checkEmptyInput()){
                    var newRow = table.insertRow(table.length),
                        cell1 = newRow.insertCell(1),
                        cell2 = newRow.insertCell(2),
                        cell3 = newRow.insertCell(3),
                        name = document.getElementById("name").value,
                        address = document.getElementById("address").value,
                        age = document.getElementById("age").value;
                
                    cell1.innerHTML = name;
                    cell2.innerHTML = address;
                    cell3.innerHTML = age;
                    selectedRowToInput();

                    }
                    
                }
                

                function selectedRowToInput()
                {
                    
                    for(var i = 1; i < table.rows.length; i++)
                    {
                        table.rows[i].onclick = function()
                        {
                          rIndex = this.rowIndex;
                          document.getElementById("name").value = this.cells[1].innerHTML;
                          document.getElementById("address").value = this.cells[2].innerHTML;
                          document.getElementById("age").value = this.cells[3].innerHTML;
                        };
                    }
                }
                selectedRowToInput();
                
                function updateRow()
                {
                    var name = document.getElementById("name").value,
                        address = document.getElementById("address").value,
                        age = document.getElementById("age").value;
                   if(!checkEmptyInput()){
                    table.rows[rIndex].cells[0].innerHTML = name;
                    table.rows[rIndex].cells[1].innerHTML = address;
                    table.rows[rIndex].cells[2].innerHTML = age;
                  }
                }
                
                function deleteRow()
                {
                    table.deleteRow(rIndex);
                    document.getElementById("name").value = "";
                    document.getElementById("address").value = "";
                    document.getElementById("age").value = "";
                }
                 
          </script>
            
        </body>
    </html>